body {
  width: 1920px;
  height: 1080px;
  background: #f2f2f1;
}


.Frame {
  height: 100px;
  width: 100px;
  font-weight: bold;
  background: #ffffff;
  padding: 5px;
  .title {
    display: flex;
    color: #3e3f3f;
    font-size: 24px;
    height: 30px;
    width: 100%;
    line-height: 30px;
    border-bottom: 1px solid #d8d8d8;  
  }
}

.svg-class {
  height: 100%;
  margin: 0 5px;
}

.Frame.ServerView {
  position: absolute;
  display: flex;
  left: 10px;
  top: 10px;
  width: 490px;
  height: 590px;
}

.Frame.AnalysisView {
  position: absolute;
  left: 520px;
  top: 10px;
  width: 1380px;
  height: 650px;
}

.Frame.ClientView {
  position: absolute;
  left: 10px;
  top: 660px;
  width: 490px;
  height: 490px;
}

.Frame.FeatureMapView {
  position: absolute;
  left: 520px;
  top: 660px;
  width: 1380px;
  height: 490px;
}
